<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body, nav{
    background: #2c3e50;
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    background: linear-gradient(to right, #3498db, #2c3e50);
  }
  .card , .alert {
    background: transparent;
    backdrop-filter: blur(80px);
    border-radius: 20px;
    border: 1px solid #070707;
  }
  .alert{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
    border-radius: 10px;
    border: none;
  }
  .nav-item a:hover{
    color: #070707;
    transform: scale(1.1);
  }
  .btn:hover{
    transform: scale(0.9);
    background-color: white;
  color: black;
  border: 2px solid #04AA6D;
  }
  .form-control{
    background: transparent;
    backdrop-filter: blur(80px);
    border-radius: 12px;
    border: 1px solid #070707;
  }
  .form-control:focus{
    background: transparent;
    backdrop-filter: blur(80px);
    border-radius: 12px;
    border: 1px solid #070707;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .table{
    background: transparent !important;
    backdrop-filter: blur(80px);
    border-radius: 20px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
    <div class="container-fluid nav-item">
      <a class="navbar-brand" href="/notes">Notes Keeper</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if not request.user.is_authenticated %}
          <li class="nav-item ">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          {% endif %}
          {% if request.user.is_authenticated %}
          <li class="nav-item ">
            <li class="nav-item"><a class="nav-link" href="/notes/">Write Notes</a></li>
            <li class="nav-item"><a class="nav-link" href="/view_notes/">View All Notes</a></li>
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login/">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register/">Sign Up</a>
          </li>
          {% endif %}
          {% if not request.user.is_authenticated %}
          <li class="nav-item">
          </li>
        </ul>
        {% else %}
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        {% endif %}
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>